    Prince William, Duke of Cambridge      <=>      Charles II of England
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=>Prince William, Duke of Cambridge
|   =>Charles, Prince of Wales
|   |   =>Prince Philip, Duke of Edinburgh
|   |   |   =>Prince Andrew of Greece and Denmark
|   |   |   |   =>George I of Greece
|   |   |   |   |   =>Christian IX of Denmark
|   |   |   |   |   |   =>Friedrich Wilhelm, Duke of Schleswig-Holstein-Sonderburg-Glücksburg
|   |   |   |   |   |   |   =>Friedrich Karl Ludwig, Duke of Schleswig-Holstein-Sonderburg-Beck
|   |   |   |   |   |   |   |   =>Karl Anton August von Schleswig-Holstein-Sonderburg-Beck
|   |   |   |   |   |   |   |   |   =>Peter August
|   |   |   |   |   |   |   |   |   |   =>Frederick Louis of Schleswig-Holstein-Sonderburg-Beck
|   |   |   |   |   |   |   |   |   |   |   =>August Philipp, Duke of Schleswig-Holstein-Sonderburg-Beck
|   |   |   |   |   |   |   |   |   |   |   =>Maria Sibylla of Nassau-Saarbrücken
|   |   |   |   |   |   |   |   |   |   =>Louise Charlotte of Schleswig-Holstein-Sonderburg-Augustenburg
|   |   |   |   |   |   |   |   |   |   |   =>Ernest Günther, Duke of Schleswig-Holstein-Sonderburg-Augustenburg
|   |   |   |   |   |   |   |   |   |   |   =>Augusta of Schleswig-Holstein-Sonderburg-Glücksburg
|   |   |   |   |   |   |   |   |   =>Sofie of Hesse-Philippsthal
|   |   |   |   |   |   |   |   |   |   =>Philip, Landgrave of Hesse-Philippsthal
|   |   |   |   |   |   |   |   |   |   |   =>William VI, Landgrave of Hesse-Kassel
|   |   |   |   |   |   |   |   |   |   |   =>Margravine Hedwig Sophie of Brandenburg
|   |   |   |   |   |   |   |   |   |   =>Catherine Amalie of Solms-Laubach
|   |   |   |   |   |   |   |   |   |   |   =>Carl Otto von Solms
|   |   |   |   |   |   |   |   =>Countess Charlotte of Dohna-Leistenau
|   |   |   |   |   |   |   |   |   =>Albert Cristòfol de Dohna-Leistenau
|   |   |   |   |   |   |   |   |   =>Sophie de Schleswig-Holstein-Sonderbourg-Beck
|   |   |   |   |   |   |   =>Countess Friederike of Schlieben
|   |   |   |   |   |   |   |   =>Count Karl Leopold von Schlieben
|   |   |   |   |   |   |   |   |   =>Georg Adam von, Graf Schlieben
|   |   |   |   |   |   |   |   |   |   =>Georg Adam II, Graf von Schlieben
|   |   |   |   |   |   |   |   |   |   |   =>Georg Adam I, Herr von Schlieben
|   |   |   |   |   |   |   |   |   |   |   =>Esther von Flanss
|   |   |   |   |   |   |   |   |   |   =>Eleonore Christine, Freiin zu Oelsen
|   |   |   |   |   |   |   |   |   |   |   =>Heinrich, Freiherr von Oelsen
|   |   |   |   |   |   |   |   |   |   |   =>Margarethe von Kardorff
|   |   |   |   |   |   |   |   |   =>Countess Katharina Dorothea Finck of Finckenstein
|   |   |   |   |   |   |   |   |   |   =>Albrecht Christoph, Graf Finck von Finckenstein
|   |   |   |   |   |   |   |   |   |   |   =>Ernst Christoph, Graf Finck von Finckenstein auf Gilgenburg
|   |   |   |   |   |   |   |   |   |   |   =>Juliane Charlotte Finck von Finckenstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Albrecht Christoph, Herr Finck von Finckenstein zu Hasenberg
|   |   |   |   |   |   |   |   |   |   |   |   =>Katharina Hedwig von Halle
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Reinhard von Halle
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Heinrich von Halle auf Karschau
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Margarethe von Röbel
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Augustus Moritz von Röbel
|   |   |   |   |   |   |   |   |   |   =>Arnolda Charlotte, Freiin von Creytzen
|   |   |   |   |   |   |   |   |   |   |   =>Georg Friedrich, Freiherr von Creytzen
|   |   |   |   |   |   |   |   |   |   |   |   =>Johannes von Creytzen zu Wesslienen
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Katharina von Pfuel
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Adam von Pfuel zu Johansfelde und Vichel
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Barbara von Burgsdorff
|   |   |   |   |   |   |   |   |   |   |   =>Eleonore Elizabeth de La Cave
|   |   |   |   |   |   |   |   |   |   |   |   =>Pierre de la Cave
|   |   |   |   |   |   |   |   |   |   |   |   =>Alvara Arnolde von Münster
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Gerhard von Münster
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Matthäus von Münster
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Anna von Groll
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Anna von Sandtmann
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>NN von Sandtmann
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>NN von Roland
|   |   |   |   |   |   |   |   =>Marie Eleanore Gräfin von Lehndorff
|   |   |   |   |   |   |   |   |   =>Ahasverus Ernst Graf von Lehndorff
|   |   |   |   |   |   |   |   |   |   =>Ahasver von Lehndorff
|   |   |   |   |   |   |   |   |   |   |   =>Q18025673
|   |   |   |   |   |   |   |   |   |   |   =>Elisabeth, Freiin zu Eulenburg
|   |   |   |   |   |   |   |   |   |   =>Maria Eleanor, Gräfin von Dönhoff
|   |   |   |   |   |   |   |   |   |   |   =>Gerhard, Graf von Dönhoff
|   |   |   |   |   |   |   |   |   |   |   =>Beata von Goldstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Johann Arnt von Goldstein zu Eyll
|   |   |   |   |   |   |   |   |   |   |   |   =>Maria von Lehwaldt
|   |   |   |   |   |   |   |   |   =>Marie Louise Henriette von Wallenrodt
|   |   |   |   |   |   |   |   |   |   =>Heinrich von Wallenrodt
|   |   |   |   |   |   |   |   |   |   |   =>Gottfried von Wallenrodt auf Pogirmen
|   |   |   |   |   |   |   |   |   |   |   =>Marie Anne von Nettelhorst
|   |   |   |   |   |   |   |   |   |   |   |   =>Christoph von Nettelhorst
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Eberhard von Nettelhorst
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Alexander von Nettelhorst
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Marie von Galen
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Hildehard von Nolde
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Bernhard von Nolde
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Catherine von der Wenge gen. Lambesdorff
|   |   |   |   |   |   |   |   |   |   |   |   =>Elisabeth von Diebes
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Hildebrand von Diebes
|   |   |   |   |   |   |   |   |   |   =>Maria Katharina von Podewils
|   |   |   |   |   |   |   |   |   |   |   =>Georg Wilhelm von Podewils
|   |   |   |   |   |   |   |   |   |   |   |   =>Otto Wilhelm Podewils
|   |   |   |   |   |   |   |   |   |   |   |   =>Catherine van Sevenaer
|   |   |   |   |   |   |   |   |   |   |   =>Louise Catharina von Goldstein
|   |   |   |   |   |   =>Princess Louise Caroline of Hesse-Kassel
|   |   |   |   |   |   |   =>Prince Charles of Hesse-Kassel
|   |   |   |   |   |   |   |   =>Frederick II, Landgrave of Hesse-Kassel
|   |   |   |   |   |   |   |   |   =>William VIII, Landgrave of Hesse-Kassel
|   |   |   |   |   |   |   |   |   |   =>Charles I, Landgrave of Hesse-Kassel
|   |   |   |   |   |   |   |   |   |   =>Maria Amalia of Courland
|   |   |   |   |   |   |   |   |   |   |   =>Jacob Kettler
|   |   |   |   |   |   |   |   |   |   |   =>Margravine Louise Charlotte of Brandenburg
|   |   |   |   |   |   |   |   |   =>Dorothea Wilhelmine of Saxe-Zeitz
|   |   |   |   |   |   |   |   |   |   =>Moritz Wilhelm, Duke of Saxe-Zeitz
|   |   |   |   |   |   |   |   |   |   |   =>Maurice, Duke of Saxe-Zeitz
|   |   |   |   |   |   |   |   |   |   |   =>Dorothea Maria of Saxe-Weimar, Duchess of Saxe-Zeitz
|   |   |   |   |   |   |   |   |   |   |   |   =>William, Duke of Saxe-Weimar
|   |   |   |   |   |   |   |   |   |   |   |   =>Eleonore Dorothea of Anhalt-Dessau
|   |   |   |   |   |   |   |   |   |   =>Marie Amalie of Brandenburg
|   |   |   |   |   |   |   |   |   |   |   =>Frederick William
|   |   |   |   |   |   |   |   |   |   |   =>Dorothea of Schleswig-Holstein-Sonderburg-Glücksburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Philip, Duke of Schleswig-Holstein-Sonderburg-Glücksburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Sophie Hedwig of Saxe-Lauenburg
|   |   |   |   |   |   |   |   =>Princess Mary of Great Britain
|   |   |   |   |   |   |   |   |   =>George II of Great Britain
|   |   |   |   |   |   |   |   |   |   =>George I of Great Britain
|   |   |   |   |   |   |   |   |   |   |   =>Ernest Augustus, Elector of Brunswick-Lüneburg
|   |   |   |   |   |   |   |   |   |   |   =>Sophia of Hanover
|   |   |   |   |   |   |   |   |   |   =>Sophia Dorothea of Celle
|   |   |   |   |   |   |   |   |   |   |   =>Georg Wilhelm of Brunswick-Lüneburg-Celle
|   |   |   |   |   |   |   |   |   |   |   =>Éléonore Desmier d'Olbreuse
|   |   |   |   |   |   |   |   |   |   |   |   =>Alexandre Desmier d'Olbreuse
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Q61866209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Louis Desnier, Seigneur d'Olbreuse
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Jeanne de Mathefelon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>James Mathefelon, Seigneur d'Orfeville
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Q61866212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Mathieu Baudouin, Seigneur de Trevi
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Jacquette Tarquez
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>William Tarquez, Seigneur de Fontaines
|   |   |   |   |   |   |   |   |   |   |   |   =>Jacquette Poussard du Bas-Vandré et de Saint-Marc
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Joachim Poussard, Seigneur de Bas Vandre
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Jean Poussard, Seigneur de Basvandre
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Anne de la Tour
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Simon de la Tour, Seigneur de la Tour St. Gelin
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Susanne Gaillard
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Lancelot Gaillard, Seigneur de St. Disant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Jacquette de Lisle
|   |   |   |   |   |   |   |   |   =>Caroline of Ansbach
|   |   |   |   |   |   |   |   |   |   =>John Frederick, Margrave of Brandenburg-Ansbach
|   |   |   |   |   |   |   |   |   |   |   =>Albert II, Margrave of Brandenburg-Ansbach
|   |   |   |   |   |   |   |   |   |   |   =>Sophie Margarete of Oettingen-Oettingen
|   |   |   |   |   |   |   |   |   |   =>Princess Eleonore Erdmuthe of Saxe-Eisenach
|   |   |   |   |   |   |   |   |   |   |   =>John George I, Duke of Saxe-Eisenach
|   |   |   |   |   |   |   |   |   |   |   =>Johannetta of Sayn-Wittgenstein
|   |   |   |   |   |   |   =>Princess Louise of Denmark
|   |   |   |   |   |   |   |   =>Frederick V of Denmark
|   |   |   |   |   |   |   |   |   =>Christian VI of Denmark
|   |   |   |   |   |   |   |   |   |   =>Frederick IV of Denmark
|   |   |   |   |   |   |   |   |   |   |   =>Christian V of Denmark
|   |   |   |   |   |   |   |   |   |   |   |   =>Frederick III of Denmark
|   |   |   |   |   |   |   |   |   |   |   |   =>Sophie Amalie of Brunswick-Lüneburg
|   |   |   |   |   |   |   |   |   |   |   =>Charlotte Amalie of Hesse-Kassel
|   |   |   |   |   |   |   |   |   |   =>Louise of Mecklenburg-Güstrow
|   |   |   |   |   |   |   |   |   |   |   =>Gustav Adolph, Duke of Mecklenburg-Güstrow
|   |   |   |   |   |   |   |   |   |   |   =>Magdalene Sibylle of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   =>Sophia Magdalene of Brandenburg-Kulmbach
|   |   |   |   |   |   |   |   |   |   =>Christian Henry, Margrave of Brandenburg-Kulmbach
|   |   |   |   |   |   |   |   |   |   |   =>Georg Albrecht, Margrave of Brandenburg-Bayreuth-Kulmbach
|   |   |   |   |   |   |   |   |   |   |   =>Mary Elizabeth of Schleswig-Holstein-Sonderburg-Glücksburg
|   |   |   |   |   |   |   |   |   |   =>Sophie Christiane of Wolfstein
|   |   |   |   |   |   |   |   |   |   |   =>Albrecht Friedrich von Wolfstein zu Sulzburg
|   |   |   |   |   |   |   |   |   |   |   =>Sophie Luise zu Castell-Remlingen
|   |   |   |   |   |   |   |   |   |   |   |   =>Wolfgang Georg Graf zu Castell-Remlingen
|   |   |   |   |   |   |   |   =>Louise of Great Britain
|   |   |   |   |   =>Louise of Hesse-Kassel
|   |   |   |   |   |   =>Prince William of Hesse-Kassel
|   |   |   |   |   |   |   =>Prince Frederick of Hesse-Kassel
|   |   |   |   |   |   |   =>Caroline of Nassau-Usingen
|   |   |   |   |   |   |   |   =>Charles William of Nassau-Usingen
|   |   |   |   |   |   |   |   |   =>Charles of Nassau-Usingen
|   |   |   |   |   |   |   |   |   |   =>William Henry I of Nassau-Usingen
|   |   |   |   |   |   |   |   |   |   |   =>Walrad of Nassau-Usingen
|   |   |   |   |   |   |   |   |   |   |   |   =>William Louis of Nassau-Saarbrücken
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Amalia of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   =>Charlotte Amalia of Nassau-Dillenburg
|   |   |   |   |   |   |   |   |   |   |   =>Henry, Prince of Nassau-Dillenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>George Louis, Prince of Nassau-Dillenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Augusta of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   |   |   |   =>Dorotea Elisabet de Schlesien-Liegnitz
|   |   |   |   |   |   |   |   |   |   |   |   =>George III of Brieg
|   |   |   |   |   |   |   |   |   |   |   |   =>Sophie Katharina of Münsterberg-Öls
|   |   |   |   |   |   |   |   |   =>Christine Wilhelmine of Saxe-Eisenach
|   |   |   |   |   |   |   |   |   |   =>John William III of Saxe-Eisenach
|   |   |   |   |   |   |   |   |   |   =>Magdalene Sibylle of Saxe-Weissenfels
|   |   |   |   |   |   |   |   |   |   |   =>Johann Adolf I, Duke of Saxe-Weissenfels
|   |   |   |   |   |   |   |   |   |   |   |   =>Augustus, Duke of Saxe-Weissenfels
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Maria of Mecklenburg-Schwerin
|   |   |   |   |   |   |   |   |   |   |   =>Johanna Magdalena of Saxe-Altenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Frederick William II, Duke of Saxe-Altenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Magdalene Sibylle of Saxony
|   |   |   |   |   |   |   |   =>Countess Caroline Felizitas of Leiningen-Dagsburg
|   |   |   |   |   |   |   |   |   =>Christian Karl Reinhard of Leiningen-Dachsburg-Falkenburg-Heidesheim
|   |   |   |   |   |   |   |   |   |   =>John, Count of Leiningen-Dagsburg-Falkenburg
|   |   |   |   |   |   |   |   |   |   |   =>Georg Wilhelm von Leiningen-Dachsburg-Falkenburg
|   |   |   |   |   |   |   |   |   |   |   =>Anne-Élisabeth von Daun-Falkenstein
|   |   |   |   |   |   |   |   |   |   |   |   =>William Wirich, Count of Daun-Falkenstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth of Waldeck-Wildungen
|   |   |   |   |   |   |   |   |   |   =>Countess Johanna Magdalene of Hanau-Lichtenberg
|   |   |   |   |   |   |   |   |   |   |   =>Johann Reinhard II, Count of Hanau-Lichtenberg
|   |   |   |   |   |   |   |   |   |   |   =>Countess Palatine Anna Magdalena of Birkenfeld-Bischweiler
|   |   |   |   |   |   |   |   |   |   |   |   =>Christian I
|   |   |   |   |   |   |   |   |   |   |   |   =>Countess Palatine Magdalene Catherine of Zweibrücken
|   |   |   |   |   |   |   |   |   =>Katharina Polyxena von Solms-Rödelheim
|   |   |   |   |   |   |   |   |   |   =>Ludwig zu Solms-Rödelheim-Rödelheim
|   |   |   |   |   |   |   |   |   |   |   =>Johann August zu Solms-Rödelheim und Assenheim
|   |   |   |   |   |   |   |   |   |   =>Charlotte Sibylle von Ahlefeldt-Rixingen
|   |   |   |   |   |   |   |   |   |   |   =>Friedrich von Alefeld
|   |   |   |   |   |   |   |   |   |   |   =>Maria Elisabeth von Leiningen-Dagsburg-Hartenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Frederic Enric de Leiningen-Dagsburg-Hartenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Sibylle of Waldeck-Wildungen
|   |   |   |   |   |   =>Princess Louise Charlotte of Denmark
|   |   |   |   |   |   |   =>Frederick
|   |   |   |   |   |   |   |   =>Juliana Maria of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   |   =>Ferdinand Albert II, Duke of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   |   |   =>Ferdinand Albert I, Duke of Brunswick-Lüneburg
|   |   |   |   |   |   |   |   |   |   |   =>Augustus the Younger, Duke of Brunswick-Lüneburg
|   |   |   |   |   |   |   |   |   |   |   =>Duchess Elisabeth Sophie of Mecklenburg
|   |   |   |   |   |   |   |   |   |   =>Christine of Hesse-Eschwege
|   |   |   |   |   |   |   |   |   |   |   =>Frederick, Landgrave of Hesse-Eschwege
|   |   |   |   |   |   |   |   |   |   |   =>Countess Palatine Eleonora Catherine of Zweibrücken
|   |   |   |   |   |   |   |   |   =>Princess Antoinette of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   |   |   =>Louis Rudolph, Duke of Brunswick-Lüneburg
|   |   |   |   |   |   |   |   |   |   |   =>Anthony Ulrich, Duke of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Juliana of Schleswig-Holstein-Sønderburg-Nordborg
|   |   |   |   |   |   |   |   |   |   =>Princess Christine Louise of Oettingen-Oettingen
|   |   |   |   |   |   |   |   |   |   |   =>Albert Ernest I d'Oettingen-Oettingen
|   |   |   |   |   |   |   |   |   |   |   |   =>Joaquim Ernest d’Oettingen-Oettingen
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Dorotea de Hohenlohe-Neuenstein
|   |   |   |   |   |   |   |   |   |   |   =>Christine Friederike of Württemberg-Winnental
|   |   |   |   |   |   |   |   |   |   |   |   =>Eberhard III, Duke of Württemberg
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Katharina Dorothea of Salm-Kyrburg
|   |   |   |   |   |   |   =>Duchess Sophia Frederica of Mecklenburg-Schwerin
|   |   |   |   |   |   |   |   =>Duke Louis of Mecklenburg-Schwerin
|   |   |   |   |   |   |   |   |   =>Christian Ludwig II, Duke of Mecklenburg-Schwerin
|   |   |   |   |   |   |   |   |   |   =>Frederick, Duke of Mecklenburg-Grabow
|   |   |   |   |   |   |   |   |   |   |   =>Adolf Frederick I, Duke of Mecklenburg
|   |   |   |   |   |   |   |   |   |   |   =>Marie Katharina of Brunswick-Dannenberg
|   |   |   |   |   |   |   |   |   |   =>Christine Wilhelmine of Hesse-Homburg
|   |   |   |   |   |   |   |   |   |   |   =>William Christoph, Landgrave of Hesse-Homburg
|   |   |   |   |   |   |   |   |   |   |   =>Sophia Eleonore of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   =>Duchess Gustave Caroline of Mecklenburg-Strelitz
|   |   |   |   |   |   |   |   |   |   =>Adolphus Frederick II, Duke of Mecklenburg-Strelitz
|   |   |   |   |   |   |   |   |   |   =>Marie of Mecklenburg-Güstrow
|   |   |   |   |   |   |   |   =>Princess Charlotte Sophie of Saxe-Coburg-Saalfeld
|   |   |   |   |   |   |   |   |   =>Francis Josias, Duke of Saxe-Coburg-Saalfeld
|   |   |   |   |   |   |   |   |   |   =>John Ernest IV, Duke of Saxe-Coburg-Saalfeld
|   |   |   |   |   |   |   |   |   |   |   =>Ernest I, Duke of Saxe-Gotha
|   |   |   |   |   |   |   |   |   |   |   =>Princess Elisabeth Sophie of Saxe-Altenburg
|   |   |   |   |   |   |   |   |   |   =>Countess Charlotte Johanna of Waldeck-Wildungen
|   |   |   |   |   |   |   |   |   |   |   =>Josias II, Count of Waldeck-Wildungen
|   |   |   |   |   |   |   |   |   |   |   |   =>Philip VII, Count of Waldeck
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Catherine von Sayn-Wittgenstein
|   |   |   |   |   |   |   |   |   |   |   =>Wilhelmine Christine of Nassau-Siegen
|   |   |   |   |   |   |   |   |   =>Princess Anna Sophie of Schwarzburg-Rudolstadt
|   |   |   |   |   |   |   |   |   |   =>Louis Frederick I, Prince of Schwarzburg-Rudolstadt
|   |   |   |   |   |   |   |   |   |   |   =>Albert Anton, Prince of Schwarzburg-Rudolstadt
|   |   |   |   |   |   |   |   |   |   |   |   =>Louis Günther I, Count of Schwarzburg-Rudolstadt
|   |   |   |   |   |   |   |   |   |   |   |   =>Emilie of Oldenburg-Delmenhorst
|   |   |   |   |   |   |   |   |   |   |   =>Countess Emilie Juliane of Barby-Mühlingen
|   |   |   |   |   |   |   |   |   |   |   |   =>Albrecht Friedrich zu Barby
|   |   |   |   |   |   |   |   |   |   |   |   =>Sofia Úrsula d'Oldenburg
|   |   |   |   |   |   |   |   |   |   =>Anna Sophie of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   |   =>Frederick I
|   |   |   |   |   |   |   |   |   |   |   =>Magdalena Sibylle of Saxe-Weissenfels
|   |   |   |   =>Olga Constantinovna of Russia
|   |   |   |   |   =>Grand Duke Konstantin Nikolayevich of Russia
|   |   |   |   |   |   =>Nicholas I of Russia
|   |   |   |   |   |   |   =>Paul I of Russia
|   |   |   |   |   |   |   |   =>Peter III of Russia
|   |   |   |   |   |   |   |   |   =>Charles Frederick, Duke of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   |   =>Frederick IV
|   |   |   |   |   |   |   |   |   |   |   =>Christian Albert, Duke of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   |   |   |   =>Frederick III, Duke of Schleswig-Holstein-Gottorp
|   |   |   |   |   |   |   |   |   |   |   |   =>Marie Elisabeth of Saxony
|   |   |   |   |   |   |   |   |   |   |   =>Princess Frederica Amalia of Denmark
|   |   |   |   |   |   |   |   |   |   =>Hedvig Sophia of Sweden
|   |   |   |   |   |   |   |   |   |   |   =>Charles XI of Sweden
|   |   |   |   |   |   |   |   |   |   |   |   =>Charles X Gustav of Sweden
|   |   |   |   |   |   |   |   |   |   |   |   =>Hedvig Eleonora of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   |   |   =>Ulrika Eleonora of Denmark
|   |   |   |   |   |   |   |   |   =>Anna Petrovna of Russia
|   |   |   |   |   |   |   |   |   |   =>Peter the Great
|   |   |   |   |   |   |   |   |   |   |   =>Alexis of Russia
|   |   |   |   |   |   |   |   |   |   |   =>Natalya Naryshkina
|   |   |   |   |   |   |   |   |   |   |   |   =>Kirill Poluektovich Naryshkin
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Leontyeva
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Leonty Leontyev
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Dmitry Leontyev
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Praskovya Leontyeva
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Ivan Rayevsky
|   |   |   |   |   |   |   |   |   |   =>Catherine I of Russia
|   |   |   |   |   |   |   |   |   |   |   =>Samuel Skowroński
|   |   |   |   |   |   |   |   |   |   |   =>Elisabeth Moritz
|   |   |   |   |   |   |   |   =>Catherine II of Russia
|   |   |   |   |   |   |   |   |   =>Christian August, Prince of Anhalt-Zerbst
|   |   |   |   |   |   |   |   |   |   =>John Louis I, Prince of Anhalt-Dornburg
|   |   |   |   |   |   |   |   |   |   |   =>John VI, Prince of Anhalt-Zerbst
|   |   |   |   |   |   |   |   |   |   |   =>Sophie Augusta of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   |   =>Christine Eleonore von Zeutsch
|   |   |   |   |   |   |   |   |   |   |   =>Georg Vollrath von Zeutsch
|   |   |   |   |   |   |   |   |   |   |   =>Christine von Weissenbach
|   |   |   |   |   |   |   |   |   |   |   |   =>Wolf Georg von Weissenbach
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Georg Heinrich von Weissenbach auf Altranstedt
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Wolf Georg von Weissenbach auf Näthern
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Georg von Weissenbach auf Droszig
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>NN
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Dorothea von Zimmern
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Barbara von Döben
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Balthasar von Döben
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Balthasar von Döben
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Catherine von Ende auf Rochsburg
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Maria Dieskau
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Hans von Dieskau
|   |   |   |   |   |   |   |   |   |   |   |   =>Martha von Könritz
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Bernhard von Könritz
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Erasmus von Könritz
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Anna von Posern
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Adam von Posern
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Martha von Draschwitz
|   |   |   |   |   |   |   |   |   =>Joanna Elisabeth of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   |   =>Christian August of Holstein-Gottorp, Prince of Eutin
|   |   |   |   |   |   |   |   |   |   =>Margravine Albertine Friederike of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   |   =>Frederick VII, Margrave of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   |   |   =>Frederick VI, Margrave of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   |   |   =>Christina Magdalena of the Palatinate-Zweibrücken
|   |   |   |   |   |   |   |   |   |   |   =>Augusta Maria di Holstein-Gottorp
|   |   |   |   |   |   |   =>Maria Feodorovna
|   |   |   |   |   |   |   |   =>Frederick II Eugene, Duke of Württemberg
|   |   |   |   |   |   |   |   |   =>Charles Alexander, Duke of Württemberg
|   |   |   |   |   |   |   |   |   |   =>Frederick Charles, Duke of Württemberg-Winnental
|   |   |   |   |   |   |   |   |   |   =>Eleonore Juliane of Brandenburg-Ansbach
|   |   |   |   |   |   |   |   |   =>Princess Marie Auguste of Thurn and Taxis
|   |   |   |   |   |   |   |   |   |   =>Anselm Franz, 2nd Prince of Thurn and Taxis
|   |   |   |   |   |   |   |   |   |   |   =>Eugen Alexander Franz, 1st Prince of Thurn and Taxis
|   |   |   |   |   |   |   |   |   |   |   |   =>Lamoral II Claudius Franz, Count of Thurn and Taxis
|   |   |   |   |   |   |   |   |   |   |   =>Anna Adelaida de Fürstenberg-Heiligenberg
|   |   |   |   |   |   |   |   |   |   |   |   =>Herman Egon, Prince of Fürstenberg
|   |   |   |   |   |   |   |   |   |   =>Maria Ludovika Anna of Lobkowicz
|   |   |   |   |   |   |   |   |   |   |   =>Ferdinand August of Lobkowicz
|   |   |   |   |   |   |   |   |   |   |   |   =>Václav Eusebius František, Prince of Lobkowicz
|   |   |   |   |   |   |   |   |   |   |   |   =>Augusta Sofia de Sulzbach
|   |   |   |   |   |   |   |   |   |   |   =>Maria Anna Wilhelmine of Baden-Baden
|   |   |   |   |   |   |   |   |   |   |   |   =>William, Margrave of Baden-Baden
|   |   |   |   |   |   |   |   |   |   |   |   =>Maria Magdalena of Oettingen-Baldern
|   |   |   |   |   |   |   |   =>Margravine Friederike of Brandenburg-Schwedt
|   |   |   |   |   |   |   |   |   =>Frederick William, Margrave of Brandenburg-Schwedt
|   |   |   |   |   |   |   |   |   |   =>Philip William of Brandenburg-Schwedt
|   |   |   |   |   |   |   |   |   |   =>Princess Johanna Charlotte of Anhalt-Dessau
|   |   |   |   |   |   |   |   |   |   |   =>John George II
|   |   |   |   |   |   |   |   |   |   |   =>Countess Henriette Catherine of Nassau
|   |   |   |   |   |   |   |   |   |   |   |   =>Frederick Henry
|   |   |   |   |   |   |   |   |   |   |   |   =>Amalia of Solms-Braunfels
|   |   |   |   |   |   |   |   |   =>Princess Sophia Dorothea of Prussia
|   |   |   |   |   |   |   |   |   |   =>Frederick William I of Prussia
|   |   |   |   |   |   |   |   |   |   |   =>Frederick I of Prussia
|   |   |   |   |   |   |   |   |   |   |   |   =>Countess Louise Henriette of Nassau
|   |   |   |   |   |   |   |   |   |   |   =>Sophia Charlotte of Hanover
|   |   |   |   |   |   |   |   |   |   =>Sophia Dorothea of Hanover
|   |   |   |   |   |   =>Alexandra Feodorovna
|   |   |   |   |   |   |   =>Frederick William III of Prussia
|   |   |   |   |   |   |   |   =>Frederick William II of Prussia
|   |   |   |   |   |   |   |   |   =>Prince Augustus William of Prussia
|   |   |   |   |   |   |   |   |   =>Duchess Luise of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   =>Frederika Louisa of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   =>Louis IX, Landgrave of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   =>Louis VIII, Landgrave of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   |   =>Ernest Louis of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   |   |   =>Louis VI, Landgrave of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   |   |   =>Elisabeth Dorothea of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   |   =>Margravine Dorothea Charlotte of Brandenburg-Ansbach
|   |   |   |   |   |   |   |   |   |   =>Countess Charlotte of Hanau-Lichtenberg
|   |   |   |   |   |   |   |   |   |   |   =>Johann Reinhard III, Count of Hanau-Lichtenberg
|   |   |   |   |   |   |   |   |   |   |   =>Dorothea Friederike of Brandenburg-Ansbach
|   |   |   |   |   |   |   |   |   |   |   |   =>Johanna Elisabeth of Baden-Durlach
|   |   |   |   |   |   |   |   |   =>Countess Palatine Caroline of Zweibrücken
|   |   |   |   |   |   |   |   |   |   =>Christian III, Count Palatine of Zweibrücken
|   |   |   |   |   |   |   |   |   |   |   =>Christian II, Count Palatine of Zweibrücken-Birkenfeld
|   |   |   |   |   |   |   |   |   |   |   =>Catherine Agatha of Rappoltstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Joan Jaume de Rappolstein
|   |   |   |   |   |   |   |   |   |   =>Caroline of Nassau-Saarbrücken
|   |   |   |   |   |   |   |   |   |   |   =>Louis Crato of Nassau-Saarbrücken
|   |   |   |   |   |   |   |   |   |   |   |   =>Gustav Adolph of Nassau-Saarbrücken
|   |   |   |   |   |   |   |   |   |   |   |   =>Eleonore Klara von Hohenlohe-Neuenstein
|   |   |   |   |   |   |   |   |   |   |   =>Philippine Henriette zu Hohenlohe-Langenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry Frederick, Count of Hohenlohe-Langenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Juliana Dorotea de Castell-Remlingen
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Wolfgang Georg I. zu Castell-Remlingen
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sophie Juliane von Hohenlohe-Waldenburg
|   |   |   |   |   |   |   =>Louise of Mecklenburg-Strelitz
|   |   |   |   |   |   |   |   =>Charles II, Grand Duke of Mecklenburg-Strelitz
|   |   |   |   |   |   |   |   |   =>Duke Charles Louis Frederick of Mecklenburg
|   |   |   |   |   |   |   |   |   |   =>Christiane Emilie of Schwarzburg-Sondershausen
|   |   |   |   |   |   |   |   |   |   |   =>Christian William I, Prince of Schwarzburg-Sondershausen
|   |   |   |   |   |   |   |   |   |   |   |   =>Anton Günther I, Count of Schwarzburg-Sondershausen
|   |   |   |   |   |   |   |   |   |   |   |   =>Maria Magdalena de Birkenfeld
|   |   |   |   |   |   |   |   |   |   |   =>Antonie Sybille of Barby-Mühlingen
|   |   |   |   |   |   |   |   |   =>Princess Elizabeth Albertine of Saxe-Hildburghausen
|   |   |   |   |   |   |   |   |   |   =>Ernest Frederick I, Duke of Saxe-Hildburghausen
|   |   |   |   |   |   |   |   |   |   |   =>Ernest, Duke of Saxe-Hildburghausen
|   |   |   |   |   |   |   |   |   |   |   =>Countess Sophie Henriette of Waldeck
|   |   |   |   |   |   |   |   |   |   |   |   =>Prince Georg Friedrich of Waldeck
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Charlotte of Nassau-Siegen
|   |   |   |   |   |   |   |   |   |   =>Countess Sophia Albertine of Erbach-Erbach
|   |   |   |   |   |   |   |   |   |   |   =>Georg Ludwig I von Erbach-Erbach
|   |   |   |   |   |   |   |   |   |   |   |   =>George Albert I of Erbach-Erbach
|   |   |   |   |   |   |   |   |   |   |   |   =>Elisabeth Dorothea von Hohenlohe-Waldenburg-Schillingsfürst
|   |   |   |   |   |   |   |   |   |   |   =>Amelia Catherine of Waldeck-Eistenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Philip Dietrich, Count of Waldeck
|   |   |   |   |   |   |   |   |   |   |   |   =>Mary Magdalene of Nassau-Siegen
|   |   |   |   |   |   |   |   =>Landgravine Friederike of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   =>Prince George William of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   =>Countess Maria Louise Albertine of Leiningen-Falkenburg-Dagsburg
|   |   |   |   |   =>Princess Alexandra of Saxe-Altenburg
|   |   |   |   |   |   =>Joseph, Duke of Saxe-Altenburg
|   |   |   |   |   |   |   =>Frederick, Duke of Saxe-Altenburg
|   |   |   |   |   |   |   |   =>Ernest Frederick III, Duke of Saxe-Hildburghausen
|   |   |   |   |   |   |   |   |   =>Ernst Frederick II, Duke of Saxe-Hildburghausen
|   |   |   |   |   |   |   |   |   =>Countess Caroline of Erbach-Fürstenau
|   |   |   |   |   |   |   |   |   |   =>Philipp Karl von Erbach-Fürstenau
|   |   |   |   |   |   |   |   |   |   |   =>Georg Albrecht II von Erbach-Fürstenau
|   |   |   |   |   |   |   |   |   |   |   =>Anna Dorotea de Hohenlohe-Waldenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Philipp Gottfried von Hohenlohe-Waldenburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Christine Gräfin zu Limpurg-Sontheim
|   |   |   |   |   |   |   |   |   |   =>Carlota Amàlia de Kunowitz
|   |   |   |   |   |   |   |   |   |   |   =>Johann Dietrich von Kunowitz
|   |   |   |   |   |   |   |   |   |   |   =>Dorothea of Lippe-Brake
|   |   |   |   |   |   |   |   =>Princess Ernestine of Saxe-Weimar
|   |   |   |   |   |   |   |   |   =>Ernest Augustus I, Duke of Saxe-Weimar-Eisenach
|   |   |   |   |   |   |   |   |   |   =>Johann Ernst III, Duke of Saxe-Weimar
|   |   |   |   |   |   |   |   |   |   |   =>John Ernest II, Duke of Saxe-Weimar
|   |   |   |   |   |   |   |   |   |   |   =>Christine Elisabeth of Schleswig-Holstein-Sonderburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Johann Christian, Duke of Schleswig-Holstein-Sonderburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna of Delmenhorst
|   |   |   |   |   |   |   |   |   |   =>Sophie Auguste of Anhalt-Zerbst
|   |   |   |   |   |   |   |   |   =>Sophie Charlotte of Brandenburg-Bayreuth
|   |   |   |   |   |   |   |   |   |   =>George Frederick Charles, Margrave of Brandenburg-Bayreuth
|   |   |   |   |   |   |   |   |   |   =>Princess Dorothea of Schleswig-Holstein-Sonderburg-Beck
|   |   |   |   |   |   |   =>Duchess Charlotte Georgine of Mecklenburg-Strelitz
|   |   |   |   |   |   =>Duchess Amelia of Württemberg
|   |   |   |   |   |   |   =>Duke Louis of Württemberg
|   |   |   |   |   |   |   =>Henriette of Nassau-Weilburg
|   |   |   |   |   |   |   |   =>Charles Christian of Nassau-Weilburg
|   |   |   |   |   |   |   |   |   =>Charles Augustus of Nassau-Weilburg
|   |   |   |   |   |   |   |   |   |   =>John Ernest of Nassau-Weilburg
|   |   |   |   |   |   |   |   |   |   |   =>Frederick of Nassau-Weilburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Ernest Casimir of Nassau-Weilburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Maria de Sayn-Wittgenstein-Homburg
|   |   |   |   |   |   |   |   |   |   |   =>Christiane Elisabeth von Sayn-Wittgenstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Ernst von Sayn-Wittgenstein-Homburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Christine of Waldeck-Wildungen
|   |   |   |   |   |   |   |   |   |   =>Maria Polyxena de Leiningen-Dagsburg-Hartenburg
|   |   |   |   |   |   |   |   |   =>Augusta Frederica Wilhelmine of Nassau-Idstein
|   |   |   |   |   |   |   |   |   |   =>George August Samuel of Nassau-Idstein
|   |   |   |   |   |   |   |   |   |   |   =>John of Nassau-Idstein
|   |   |   |   |   |   |   |   |   |   |   =>Anne of Leiningen-Dagsburg
|   |   |   |   |   |   |   |   |   |   =>Henriette Dorothea von Oettingen-Oettingen
|   |   |   |   |   |   |   |   =>Caroline of Orange-Nassau
|   |   |   |   |   |   |   |   |   =>William IV, Prince of Orange
|   |   |   |   |   |   |   |   |   |   =>John William Friso, Prince of Orange
|   |   |   |   |   |   |   |   |   |   |   =>Henry Casimir II, Prince of Nassau-Dietz
|   |   |   |   |   |   |   |   |   |   |   |   =>William Frederick, Prince of Nassau-Dietz
|   |   |   |   |   |   |   |   |   |   |   |   =>Countess Albertine Agnes of Nassau
|   |   |   |   |   |   |   |   |   |   |   =>Princess Henriëtte Amalia of Anhalt-Dessau
|   |   |   |   |   |   |   |   |   |   =>Marie Louise of Hesse-Kassel
|   |   |   |   |   |   |   |   |   =>Anne, Princess Royal and Princess of Orange
|   |   |   =>Princess Alice of Battenberg
|   |   |   |   =>Prince Louis of Battenberg
|   |   |   |   |   =>Prince Alexander of Hesse and by Rhine
|   |   |   |   |   |   =>Louis II, Grand Duke of Hesse
|   |   |   |   |   |   |   =>Louis I, Grand Duke of Hesse
|   |   |   |   |   |   |   =>Princess Louise of Hesse-Darmstadt
|   |   |   |   |   |   =>Princess Wilhelmine of Baden
|   |   |   |   |   |   |   =>Charles Louis, Hereditary Prince of Baden
|   |   |   |   |   |   |   |   =>Charles Frederick, Grand Duke of Baden
|   |   |   |   |   |   |   |   |   =>Frederick, Hereditary Prince of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   =>Charles III William of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   =>Magdalena Wilhelmine of Württemberg
|   |   |   |   |   |   |   |   |   |   |   =>William Louis, Duke of Württemberg
|   |   |   |   |   |   |   |   |   |   |   =>Magdalena Sibylla of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   |   |   =>Maria Elisabeth of Holstein-Gottorp
|   |   |   |   |   |   |   |   |   =>Princess Amalia of Nassau-Dietz
|   |   |   |   |   |   |   |   =>Karoline Luise of Hesse-Darmstadt
|   |   |   |   |   |   |   =>Landgravine Amalie of Hesse-Darmstadt
|   |   |   |   |   =>Julia, Princess of Battenberg
|   |   |   |   |   |   =>John Maurice Hauke
|   |   |   |   |   |   |   =>Friedrich Karl Emanuel Hauke
|   |   |   |   |   |   |   |   =>Ignatius Hauck
|   |   |   |   |   |   |   |   |   =>Johann Kaspar Hauke
|   |   |   |   |   |   |   |   |   =>Anna Barbara
|   |   |   |   |   |   |   |   =>Maria Franziska Riedesel zu Eisenbach
|   |   |   |   |   |   |   |   |   =>Georg XX Riedesel, Freiherr zu Eisenbach
|   |   |   |   |   |   |   |   |   =>Margaretha Kilian
|   |   |   |   |   |   |   =>Maria Salomé Schweppenhäuser
|   |   |   |   |   |   |   |   =>Heinrich Wilhelm Schweppenhäuser
|   |   |   |   |   |   |   |   |   =>Johann Schweppenhäuser
|   |   |   |   |   |   |   |   |   =>Maria Magdalena Boell
|   |   |   |   |   |   |   |   =>Charlotte Philippine Juliane Westermann
|   |   |   |   |   |   |   |   |   =>Johann Heinrich Westermann
|   |   |   |   |   |   |   |   |   =>Sophia Elisabeth Eleonore Bode
|   |   |   |   |   |   =>Sophie Lafontaine
|   |   |   |   |   |   |   =>Franz Leopold Lafontaine
|   |   |   |   |   |   |   |   =>Benno Leopold Ignatius Lafontaine
|   |   |   |   |   |   |   |   |   =>Jean de La Fontaine
|   |   |   |   |   |   |   |   |   =>Maria Rosalia Bonelli
|   |   |   |   |   |   |   |   =>Maria Katharina Franziska Leonhardt
|   |   |   |   |   |   |   |   |   =>Franz Joseph Leonhardt
|   |   |   |   |   |   |   |   |   =>Marie Mayer
|   |   |   |   |   |   |   =>Theresia of Cornelly
|   |   |   |   |   |   |   |   =>Anton Kornély
|   |   |   |   =>Princess Victoria of Hesse and by Rhine
|   |   |   |   |   =>Louis IV, Grand Duke of Hesse
|   |   |   |   |   |   =>Prince Charles of Hesse and by Rhine
|   |   |   |   |   |   =>Princess Elisabeth of Prussia
|   |   |   |   |   |   |   =>Prince Wilhelm of Prussia
|   |   |   |   |   |   |   =>Princess Maria Anna of Hesse-Homburg
|   |   |   |   |   |   |   |   =>Frederick V, Landgrave of Hesse-Homburg
|   |   |   |   |   |   |   |   |   =>Frederick IV, Landgrave of Hesse-Homburg
|   |   |   |   |   |   |   |   |   |   =>Casimir William of Hesse-Homburg
|   |   |   |   |   |   |   |   |   |   |   =>Frederick II, Landgrave of Hesse-Homburg
|   |   |   |   |   |   |   |   |   |   |   =>Louise Elisabeth of Courland
|   |   |   |   |   |   |   |   |   |   =>Christine Charlotte of Solms-Braunfels
|   |   |   |   |   |   |   |   |   |   |   =>Wilhelm Moritz of Solms-Braunfels
|   |   |   |   |   |   |   |   |   |   |   |   =>Wilhelm II. von Solms-Braunfels-Greifenstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Q31192278
|   |   |   |   |   |   |   |   |   |   |   =>Q23748254
|   |   |   |   |   |   |   |   |   =>Ulrike Louise of Solms-Braunfels
|   |   |   |   |   |   |   |   |   |   =>Frederick William, Prince of Solms-Braunfels
|   |   |   |   |   |   |   |   |   |   =>Sophie Magdalene of Solms-Laubach
|   |   |   |   |   |   |   |   |   |   |   =>Karl Otto zu Solms-Laubach-Utphe und Tecklenburg
|   |   |   |   |   |   |   |   |   |   |   =>Luise Gräfin von Schönburg-Wechselburg
|   |   |   |   |   |   |   |   |   |   |   |   =>Sophie Magdalen zu Leiningen-Westerburg
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Georg Wilhelm von Leiningen-Westerburg
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sophia Elisabeth zur Lippe-Detmold
|   |   |   |   |   |   |   |   =>Landgravine Caroline of Hesse-Darmstadt
|   |   |   |   |   =>Princess Alice of the United Kingdom
|   |   |   |   |   |   =>Albert, Prince Consort
|   |   |   |   |   |   |   =>Q58770
|   |   |   |   |   |   |   |   =>Francis, Duke of Saxe-Coburg-Saalfeld
|   |   |   |   |   |   |   |   |   =>Ernest Frederick of Saxe-Coburg-Saalfeld
|   |   |   |   |   |   |   |   |   =>Sophie Antoinette of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   =>Countess Augusta Reuss of Ebersdorf
|   |   |   |   |   |   |   |   |   =>Heinrich XXIV, Count Reuss of Ebersdorf
|   |   |   |   |   |   |   |   |   |   =>Heinrich XXIX, Count of Reuss-Ebersdorf
|   |   |   |   |   |   |   |   |   |   |   =>Heinrich X, Count of Reuss-Ebersdorf
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry X, Count of Reuss-Lobenstein
|   |   |   |   |   |   |   |   |   |   |   |   =>Maria Sibil·la de Reuss-Obergreiz
|   |   |   |   |   |   |   |   |   |   |   =>Erdmute Benigna Gräfin zu Solms-Laubach
|   |   |   |   |   |   |   |   |   |   |   |   =>Johann Friedrich zu Solms-Laubach
|   |   |   |   |   |   |   |   |   |   |   |   =>Benigna, Gräfin von Promnitz
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Siegmund Seyfried, Graf von Promnitz
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Katharina Elisabeth von Schönburg-Lichtenstein
|   |   |   |   |   |   |   |   |   |   =>Sofia Teodora of Castell-Remlingen
|   |   |   |   |   |   |   |   |   |   |   =>Wolfgang Dietrich zu Castell-Remlingen
|   |   |   |   |   |   |   |   |   |   |   |   =>Sophie Juliane, Gräfin von Hohenlohe-Pfedelbach
|   |   |   |   |   |   |   |   |   |   |   =>Dorothea Renata, Gräfin von Zinzendorf und Pottendorf
|   |   |   |   |   |   |   |   |   |   |   |   =>Maximilian Erasmus, Graf von Zinzendorf und Pottendorf
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Amalie, Freiin von Dietrichstein-Hollenburg
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Christian, Graf von Dietrichstein zu Hollenburg und Finckenstein
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Maria Elisabeth Khevenhüller, Freiin von Aichelberg
|   |   |   |   |   |   |   |   |   =>Countess Karoline Ernestine of Erbach-Schönberg
|   |   |   |   |   |   |   |   |   |   =>Georg August zu Erbach-Schönberg
|   |   |   |   |   |   |   |   |   |   =>Ferdinande Henriette, Countess of Stolberg-Gedern
|   |   |   |   |   |   |   |   |   |   |   =>Louis Christian, Count of Stolberg-Gedern
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry Ernest, Count of Stolberg
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Elisabeth of Stolberg-Ortenberg
|   |   |   |   |   |   |   |   |   |   |   =>Christine of Mecklenburg-Güstrow
|   |   |   |   |   |   |   =>Princess Louise of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   =>Augustus, Duke of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   =>Ernest II, Duke of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   =>Frederick III, Duke of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   |   =>Frederick II, Duke of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   |   =>Princess Magdalena Augusta of Anhalt-Zerbst
|   |   |   |   |   |   |   |   |   |   |   |   =>Karl, Prince of Anhalt-Zerbst
|   |   |   |   |   |   |   |   |   |   |   |   =>Duchess Sophia of Saxe-Weissenfels
|   |   |   |   |   |   |   |   |   |   =>Princess Luise Dorothea of Saxe-Meiningen
|   |   |   |   |   |   |   |   |   |   |   =>Ernst Ludwig I, Duke of Saxe-Meiningen
|   |   |   |   |   |   |   |   |   |   |   |   =>Bernhard I, Duke of Saxe-Meiningen
|   |   |   |   |   |   |   |   |   |   |   |   =>Marie Hedwig of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   |   |   |   =>George II, Landgrave of Hesse-Darmstadt
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sophia Eleonore of Saxony
|   |   |   |   |   |   |   |   |   |   |   =>Dorothea Marie of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   =>Princess Charlotte of Saxe-Meiningen
|   |   |   |   |   |   |   |   |   |   =>Anton Ulrich, Duke of Saxe-Meiningen
|   |   |   |   |   |   |   |   |   |   |   =>Elisabeth Eleonore of Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   |   |   =>Princess Charlotte Amalie of Hesse-Philippsthal
|   |   |   |   |   |   |   |   |   |   |   =>Charles I, Landgrave of Hesse-Philippsthal
|   |   |   |   |   |   |   |   |   |   |   =>Caroline Christine of Saxe-Eisenach
|   |   |   |   |   |   |   |   |   |   |   |   =>Christine Juliane of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Charles Gustav of Baden-Durlach
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Ana Sofia de Brunswick-Wolfenbüttel
|   |   |   |   |   |   |   |   =>Duchess Louise Charlotte of Mecklenburg-Schwerin
|   |   |   |   |   |   |   |   |   =>Frederick Francis I, Grand Duke of Mecklenburg-Schwerin
|   |   |   |   |   |   |   |   |   =>Princess Louise of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   =>Prince John August of Saxe-Gotha-Altenburg
|   |   |   |   |   |   |   |   |   |   =>Luise Reuss of Schleiz
|   |   |   |   |   |   |   |   |   |   |   =>Enric I de Reuss-Schleitz
|   |   |   |   |   |   |   |   |   |   |   |   =>Heinrich XI Graf Reuss zu Schleiz
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Heinrich I. Reuß von Plauen
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Heinrich III, Graf Reuß-Gera
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Juliana Elisabeth zu Salm-Neuviller
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Esther Gräfin zu Hardegg auf Glatz und im Marchlande
|   |   |   |   |   |   |   |   |   |   |   |   =>Johanna Dorothea von Tattenbach
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sigmund Reichardt von Tättenbach
|   |   |   |   |   |   |   |   |   |   |   =>Juliane Dorothea zu Löwenstein-Wertheim
|   |   |   |   |   |   |   |   |   |   |   |   =>Eucharus Kasimir Graf zu Löwenstein-Wertheim
|   |   |   |   |   |   =>Queen Victoria
|   |   |   |   |   |   |   =>Prince Edward, Duke of Kent and Strathearn
|   |   |   |   |   |   |   |   =>George III of Great Britain
|   |   |   |   |   |   |   |   |   =>Frederick, Prince of Wales
|   |   |   |   |   |   |   |   |   =>Princess Augusta of Saxe-Gotha
|   |   |   |   |   |   |   |   =>Charlotte of Mecklenburg-Strelitz
|   |   |   |   |   |   |   =>Princess Victoria of Saxe-Coburg-Saalfeld
|   |   =>Elizabeth II
|   |   |   =>George VI
|   |   |   |   =>George V
|   |   |   |   |   =>Edward VII
|   |   |   |   |   =>Alexandra of Denmark
|   |   |   |   =>Mary of Teck
|   |   |   |   |   =>Francis, Duke of Teck
|   |   |   |   |   |   =>Duke Alexander of Württemberg
|   |   |   |   |   |   =>Countess Claudine Rhédey von Kis-Rhéde
|   |   |   |   |   |   |   =>László Rhédey de Kis-Rhéde
|   |   |   |   |   |   |   |   =>Mihály Rhédey de Kis-Rhéde
|   |   |   |   |   |   |   |   |   =>Laszlo Rhédey von Kis-Rhéde
|   |   |   |   |   |   |   |   |   |   =>Johan Rhédey von Kis-Rhéde
|   |   |   |   |   |   |   |   |   |   =>Elisabeth Macskasy de Szent-Marton-Macskas et Tinkova
|   |   |   |   |   |   |   |   |   =>Maria Thoroczkay de Thoroczko-Szent-Gyorgy
|   |   |   |   |   |   |   |   |   |   =>Istvan Thoroczkay de Thoroczko-Szent-Gyorgy
|   |   |   |   |   |   |   |   |   |   =>Barbara Kapy de Kapivar
|   |   |   |   |   |   |   |   =>Teréz Bánffy de Losoncz
|   |   |   |   |   |   |   |   |   =>Baron Balthazar Banffy de Losoncz
|   |   |   |   |   |   |   |   |   |   =>László Bánffy
|   |   |   |   |   |   |   |   |   |   =>Judith Daniel de Vargyas
|   |   |   |   |   |   |   |   |   =>Baroness Christine Kemeny de Magyar-Gyero-Monostor
|   |   |   |   |   |   |   |   |   |   =>Baron Simon Kemeny de Magyar-Gyero-Monostor
|   |   |   |   |   |   |   |   |   |   =>Anne Vay de Vaja et Ibrany
|   |   |   |   |   |   |   =>Ágnes Inczédy de Nagy-Várad
|   |   |   |   |   |   |   |   =>Gergely Inczédy de Nagy-Várad
|   |   |   |   |   =>Princess Mary Adelaide of Cambridge
|   |   |   |   |   |   =>Prince Adolphus, Duke of Cambridge
|   |   |   |   |   |   =>Princess Augusta of Hesse-Kassel
|   |   |   =>Queen Elizabeth The Queen Mother
|   |   |   |   =>Claude Bowes-Lyon, 14th Earl of Strathmore and Kinghorne
|   |   |   |   |   =>Claude Bowes-Lyon, 13th Earl of Strathmore and Kinghorne
|   |   |   |   |   |   =>Thomas Lyon-Bowes, Lord Glamis
|   |   |   |   |   |   |   =>Thomas Lyon-Bowes, 11th Earl of Strathmore and Kinghorne
|   |   |   |   |   |   |   |   =>John Bowes, 9th Earl of Strathmore and Kinghorne
|   |   |   |   |   |   |   |   |   =>Thomas Lyon, 8th Earl of Strathmore and Kinghorne
|   |   |   |   |   |   |   |   |   |   =>John Lyon, 4th Earl of Strathmore and Kinghorne
|   |   |   |   |   |   |   |   |   |   |   =>Patrick Lyon, 3rd Earl of Strathmore and Kinghorne
|   |   |   |   |   |   |   |   |   |   |   |   =>John Lyon, 2nd Earl of Kinghorne
|   |   |   |   |   |   |   |   |   |   |   |   =>Lady Elizabeth Maule
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Patrick Maule, 1st Earl of Panmure
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Frances Stanhope
|   |   |   |   |   |   |   |   |   |   |   =>Lady Helen Middleton
|   |   |   |   |   |   |   |   |   |   |   |   =>John Middleton, 1st Earl of Middleton
|   |   |   |   |   |   |   |   |   |   |   |   =>Grizel Durham
|   |   |   |   |   |   |   |   |   |   |   |   |   =>James Durham
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Lyon, Countess of Strathmore
|   |   |   |   |   |   |   |   |   |   |   =>Philip Stanhope, 2nd Earl of Chesterfield
|   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Stanhope, Countess of Chesterfield
|   |   |   |   |   |   |   |   |   |   |   |   =>James Butler, 1st Duke of Ormonde
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Butler
|   |   |   |   |   |   |   |   |   =>Jean Nicholson
|   |   |   |   |   |   |   |   |   |   =>James Nicholson
|   |   |   |   |   |   |   |   |   |   =>Anne Allan
|   |   |   |   |   |   |   |   =>Mary Bowes, Countess of Strathmore and Kinghorne
|   |   |   |   |   |   |   |   |   =>George Bowes
|   |   |   |   |   |   |   |   |   |   =>William Bowes
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Blakiston
|   |   |   |   |   |   |   |   |   |   |   =>Sir Francis Blakiston, 3rd Bt.
|   |   |   |   |   |   |   |   |   |   |   |   =>Sir Ralph Blakiston, 1st Bt.
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir William Blakiston
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Jane Lambton
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Robert Lambton
|   |   |   |   |   |   |   |   |   |   |   |   =>Margaret Fenwick
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir William Fenwick
|   |   |   |   |   |   |   |   |   |   |   =>Anne Bowes
|   |   |   |   |   |   |   |   |   |   |   |   =>Sir George Bowes
|   |   |   |   |   |   |   |   |   =>Mary Gilbert
|   |   |   |   |   |   |   |   |   |   =>Edward Gilbert
|   |   |   |   |   |   |   =>Mary Elizabeth Louisa Rodney Carpenter
|   |   |   |   |   |   |   |   =>George Carpenter
|   |   |   |   |   |   |   |   |   =>George Carpenter, of Redbourn
|   |   |   |   |   |   |   |   |   =>Martha Cox
|   |   |   |   |   |   |   |   =>Mary Elizabeth Walsh
|   |   |   |   |   |   |   |   |   =>John Walsh
|   |   |   |   |   |   |   |   |   =>Elizabeth (?)
|   |   |   |   |   |   =>Charlotte Lyon-Bowes, Lady Glamis
|   |   |   |   |   |   |   =>Joseph Valentine Grimstead
|   |   |   |   |   |   |   |   =>Thomas Grimstead
|   |   |   |   |   |   |   |   |   =>Valentine Grimstead
|   |   |   |   |   |   |   |   |   |   =>Thomas Grimstead
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Robins
|   |   |   |   |   |   |   |   |   =>Elizabeth Langley
|   |   |   |   |   |   |   |   =>Eleanor Creswick
|   |   |   |   |   |   |   |   |   =>Joseph Creswick
|   |   |   |   |   |   |   |   |   |   =>Henry Creswick
|   |   |   |   |   |   |   |   |   |   |   =>Samuel Creswick
|   |   |   |   |   |   |   |   |   |   |   =>Hester Ash
|   |   |   |   |   |   |   |   |   |   =>Anne Earle
|   |   |   |   |   |   |   |   |   =>Elizabeth Lautol
|   |   |   |   |   |   |   |   |   |   =>Jeremiah Lautol
|   |   |   |   |   |   |   |   |   |   |   =>Antoin Lautol
|   |   |   |   |   |   |   |   |   |   |   =>Jeanne (?)
|   |   |   |   |   |   |   |   |   |   =>Magdalaine (?)
|   |   |   |   |   |   |   =>Charlotte Walsh
|   |   |   |   |   |   |   |   =>Frederick Walsh
|   |   |   |   |   =>Frances Bowes-Lyon, Countess of Strathmore and Kinghorne
|   |   |   |   |   |   =>Oswald Smith
|   |   |   |   |   |   |   =>George Smith
|   |   |   |   |   |   |   |   =>Abel Smith
|   |   |   |   |   |   |   |   |   =>Abel Smith
|   |   |   |   |   |   |   |   |   |   =>Thomas Smith
|   |   |   |   |   |   |   |   |   |   =>Fortune Collin
|   |   |   |   |   |   |   |   |   |   |   =>Laurence Collin
|   |   |   |   |   |   |   |   |   =>Jane Beaumont
|   |   |   |   |   |   |   |   |   |   =>George Beaumont
|   |   |   |   |   |   |   |   |   |   |   =>William Beaumont
|   |   |   |   |   |   |   |   |   |   |   |   =>George Beaumont
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Beaumont
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Humphrey Beaumont, of Hocton
|   |   |   |   |   |   |   |   |   |   |   |   =>Sarah (?)
|   |   |   |   |   |   |   |   |   |   |   =>Jane Milner
|   |   |   |   |   |   |   |   |   |   |   |   =>William Milner
|   |   |   |   |   |   |   |   |   |   |   |   |   =>William Milner
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>George Milner, of Heslocton
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>(NN Rayner)
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Douglas Postelthwaite
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Henry Postlethwaite
|   |   |   |   |   |   |   |   |   |   |   |   =>Alice Rimington
|   |   |   |   |   |   |   |   |   |   |   |   |   =>John Rimington, of Lofthouse
|   |   |   |   |   |   |   |   |   |   =>Gertrude Bagshawe
|   |   |   |   |   |   |   |   |   |   |   =>John Bagshawe
|   |   |   |   |   |   |   |   |   |   |   |   =>William Bagshawe, of Hucklow
|   |   |   |   |   |   |   |   |   |   |   |   =>Jane Oldfield, of Litton
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Robert (or Ralp) Oldfield, of Litton
|   |   |   |   |   |   |   |   |   |   |   =>Grace Bright, of Wherlow
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry Bright, of Wherlow
|   |   |   |   |   |   |   |   |   |   |   |   =>Gertrude Ramscar, of Bradfield
|   |   |   |   |   |   |   |   =>Mary Bird
|   |   |   |   |   |   |   |   |   =>Thomas Bird
|   |   |   |   |   |   |   |   |   |   =>William Bird
|   |   |   |   |   |   |   |   |   |   =>NN
|   |   |   |   |   |   |   |   |   =>Elizabeth Martyn
|   |   |   |   |   |   |   |   |   |   =>Francis Martyn
|   |   |   |   |   |   |   |   |   |   |   =>George Martyn, of Pirton
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Doughty
|   |   |   |   |   |   |   |   |   |   |   =>Charles Doughty
|   |   |   |   |   |   |   |   |   |   |   =>Mary Dandy
|   |   |   |   |   |   |   |   |   |   |   |   =>Edmund Dandy
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Dandy
|   |   |   |   |   |   |   |   |   |   |   |   =>Susan Reeve, of Thwaite
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Robert Wright alias Reve (or Reeve), of Thwaite
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Edward Wright alias Reeve, of Thwaite
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Jane Kempe
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>George Kempe, of Cavendish
|   |   |   |   |   |   |   =>Frances Mary Mosley
|   |   |   |   |   |   |   |   =>Sir John Parker Mosley, 1st Bt.
|   |   |   |   |   |   |   |   |   =>Nicholas Moseley
|   |   |   |   |   |   |   |   |   |   =>Nicholas Moseley
|   |   |   |   |   |   |   |   |   |   |   =>Nicholas Moseley
|   |   |   |   |   |   |   |   |   |   |   =>Jane Lever
|   |   |   |   |   |   |   |   |   |   |   |   =>John Lever
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Cooke
|   |   |   |   |   |   |   |   |   =>Elizabeth Parker
|   |   |   |   |   |   |   |   |   |   =>William Parker
|   |   |   |   |   |   |   |   =>Elizabeth Bayley
|   |   |   |   |   |   |   |   |   =>James Bayley
|   |   |   |   |   |   |   |   |   |   =>James Bayley
|   |   |   |   |   |   |   |   |   |   =>Sarah Kirkes
|   |   |   |   |   |   |   |   |   |   |   =>Samuel Kirkes
|   |   |   |   |   |   |   |   |   =>Anne Peploe
|   |   |   |   |   |   |   |   |   |   =>Samuel Peploe
|   |   |   |   |   |   |   |   |   |   |   =>Podmore Peploe
|   |   |   |   |   |   |   |   |   |   =>Anne Browne
|   |   |   |   |   |   |   |   |   |   |   =>Thomas Browne
|   |   |   |   |   |   |   |   |   |   |   |   =>George Browne
|   |   |   |   |   |   |   |   |   |   |   |   =>Anne Skyrmshire
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Thomas Skyrmshire
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Anne Sneyd
|   |   |   |   |   |   |   |   |   |   |   =>Mary Carr
|   |   |   |   |   |   =>Henrietta Mildred Hodgson
|   |   |   |   |   |   |   =>Robert Hodgson
|   |   |   |   |   |   |   |   =>Robert Hodgson
|   |   |   |   |   |   |   |   |   =>Bryan Hodgson, of Ashbourn
|   |   |   |   |   |   |   |   |   =>Elizabeth|Ellen Alcock
|   |   |   |   |   |   |   |   =>Mildred Porteus
|   |   |   |   |   |   |   |   |   =>Robert Porteus
|   |   |   |   |   |   |   |   |   |   =>Robert Porteus
|   |   |   |   |   |   |   |   |   |   =>Mildred Smith
|   |   |   |   |   |   |   |   |   |   |   =>John Smith
|   |   |   |   |   |   |   |   |   |   |   |   =>John Smith
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Smith, of Purton
|   |   |   |   |   |   |   |   |   |   |   |   =>Anna Bernard
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Richard Bernard
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Richard Bernard, of Turvey
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Anne Cordray
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>William Cordray
|   |   |   |   |   |   |   |   |   |   |   =>Mary Warner
|   |   |   |   |   |   |   |   |   |   |   |   =>Augustine Warner, Jr.
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Augustine Warner
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Mary Towneley
|   |   |   |   |   |   |   |   |   |   |   |   =>Mildred Reade
|   |   |   |   |   |   |   |   |   |   |   |   |   =>George Reade
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Martiau
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Nicolas Martiau
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Jane (?)
|   |   |   |   |   |   |   |   |   =>Judith Cockayne
|   |   |   |   |   |   |   |   |   |   =>Thomas Cockayne
|   |   |   |   |   |   |   =>Mary Tucker
|   |   |   |   |   |   |   |   =>Martin Tucker
|   |   |   |   |   |   |   |   |   =>Francis Tucker
|   |   |   |   |   |   |   |   |   =>Dorothy Smyth
|   |   |   |   |   |   |   |   |   |   =>Thomas Smyth
|   |   |   |   |   |   |   |   |   |   |   =>William Smyth
|   |   |   |   |   |   |   |   |   |   |   |   =>William Smyth
|   |   |   |   |   |   |   |   |   |   |   |   |   =>James Smyth
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Smyth
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Margaret Lightfoot
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Simon Lightfoot
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Helen Sayers
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Francis Sayers
|   |   |   |   |   |   |   |   |   |   |   |   =>Anne Hewley
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Thomas Hewley
|   |   |   |   |   |   |   |   |   |   |   =>Mary Dowdall
|   |   |   |   |   |   |   |   |   |   |   |   =>John Dowdall
|   |   |   |   |   |   |   |   |   |   =>Dorothea Burgh
|   |   |   |   |   |   |   |   |   |   |   =>Ulysses Burgh
|   |   |   |   |   |   |   |   |   |   |   =>Mary Kingsmill
|   |   |   |   |   |   |   |   |   |   |   |   =>William Kingsmill
|   |   |   |   |   |   |   |   |   |   |   |   =>Dorothy St. Leger
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Warham St.Leger
|   |   |   |   |   |   |   |   =>Henrietta Baker
|   |   |   |   |   |   |   |   |   =>John Baker, of Castle Eve, Kilkenny
|   |   |   |   |   |   |   |   |   =>Elizabeth Bushe
|   |   |   |   =>Cecilia Bowes-Lyon, Countess of Strathmore and Kinghorne
|   |   |   |   |   =>Charles Cavendish-Bentinck
|   |   |   |   |   |   =>Lord Charles Bentinck
|   |   |   |   |   |   |   =>William Cavendish-Bentinck, 3rd Duke of Portland
|   |   |   |   |   |   |   |   =>William Bentinck, 2nd Duke of Portland
|   |   |   |   |   |   |   |   |   =>Henry Bentinck, 1st Duke of Portland
|   |   |   |   |   |   |   |   |   |   =>William Bentinck, 1st Earl of Portland
|   |   |   |   |   |   |   |   |   |   |   =>Bernard Bentinck, Baron Bentinck
|   |   |   |   |   |   |   |   |   |   |   =>Anne van Bloemendale
|   |   |   |   |   |   |   |   |   |   =>Anne Villiers
|   |   |   |   |   |   |   |   |   |   |   =>Edward Villiers
|   |   |   |   |   |   |   |   |   |   |   =>Lady Frances Howard
|   |   |   |   |   |   |   |   |   =>Lady Elizabeth Noel
|   |   |   |   |   |   |   |   |   |   =>Wriothesley Noel, 2nd Earl of Gainsborough
|   |   |   |   |   |   |   |   |   |   |   =>Edward Noel, 1st Earl of Gainsborough
|   |   |   |   |   |   |   |   |   |   |   |   =>Baptist Noel, 3rd Viscount Campden
|   |   |   |   |   |   |   |   |   |   |   |   =>Hester Wotton
|   |   |   |   |   |   |   |   |   |   |   =>Lady Elizabeth Wriothesley
|   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Wriothesley, 4th Earl of Southampton
|   |   |   |   |   |   |   |   |   |   |   |   =>Rachel de Massue
|   |   |   |   |   |   |   |   |   |   =>Catherine Greville
|   |   |   |   |   |   |   |   |   |   |   =>Fulke Greville
|   |   |   |   |   |   |   |   |   |   |   |   =>Robert Greville, 2nd Baron Brooke
|   |   |   |   |   |   |   |   |   |   |   |   =>Lady Catherine Russell
|   |   |   |   |   |   |   |   |   |   |   =>Sarah Dashwood
|   |   |   |   |   |   |   |   |   |   |   |   =>Francis Dashwood
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Samuel Dashwood
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Sweeting
|   |   |   |   |   |   |   |   |   |   |   |   =>Alice Sleigh
|   |   |   |   |   |   |   |   |   |   |   |   |   =>unknown Sleigh
|   |   |   |   |   |   |   |   =>Margaret Bentinck, Duchess of Portland
|   |   |   |   |   |   |   |   |   =>Edward Harley
|   |   |   |   |   |   |   |   |   |   =>Robert Harley, 1st Earl of Oxford and Earl Mortimer
|   |   |   |   |   |   |   |   |   |   |   =>Edward Harley
|   |   |   |   |   |   |   |   |   |   |   =>Abigail Stephens
|   |   |   |   |   |   |   |   |   |   |   |   =>Nathaniel Stephens
|   |   |   |   |   |   |   |   |   |   |   |   =>Catherine Beale
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Foley
|   |   |   |   |   |   |   |   |   |   |   =>Thomas Foley
|   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Foley
|   |   |   |   |   |   |   |   |   |   |   |   =>Anne Browne
|   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Ashe
|   |   |   |   |   |   |   |   |   |   |   |   =>Edward Ashe
|   |   |   |   |   |   |   |   |   =>Henrietta Harley, Countess of Oxford and Countess Mortimer
|   |   |   |   |   |   |   |   |   |   =>John Holles, 1st Duke of Newcastle
|   |   |   |   |   |   |   |   |   |   |   =>Gilbert Holles, 3rd Earl of Clare
|   |   |   |   |   |   |   |   |   |   |   =>Grace Pierrepont
|   |   |   |   |   |   |   |   |   |   =>Margaret Holles, Duchess of Newcastle-upon-Tyne
|   |   |   |   |   |   |   |   |   |   |   =>Henry Cavendish, 2nd Duke of Newcastle
|   |   |   |   |   |   |   |   |   |   |   =>Frances Pierrepont
|   |   |   |   |   |   |   =>Dorothy Bentinck, Duchess of Portland
|   |   |   |   |   |   |   |   =>William Cavendish, 4th Duke of Devonshire
|   |   |   |   |   |   |   |   |   =>William Cavendish, 3rd Duke of Devonshire
|   |   |   |   |   |   |   |   |   |   =>William Cavendish, 2nd Duke of Devonshire
|   |   |   |   |   |   |   |   |   |   |   =>William Cavendish, 1st Duke of Devonshire
|   |   |   |   |   |   |   |   |   |   |   |   =>William Cavendish, 3rd Earl of Devonshire
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Cecil, Countess of Devonshire
|   |   |   |   |   |   |   |   |   |   |   =>Lady Mary Butler
|   |   |   |   |   |   |   |   |   |   =>Rachel Russell
|   |   |   |   |   |   |   |   |   |   |   =>William Russell, Lord Russell
|   |   |   |   |   |   |   |   |   |   |   |   =>William Russell, 1st Duke of Bedford
|   |   |   |   |   |   |   |   |   |   |   |   =>Anne Carr, Countess of Bedford
|   |   |   |   |   |   |   |   |   |   |   =>Rachel Russell, Baroness Russell
|   |   |   |   |   |   |   |   |   =>Catherine Cavendish, Duchess of Devonshire
|   |   |   |   |   |   |   |   |   |   =>John Hoskins
|   |   |   |   |   |   |   |   |   |   =>Catherine Hale
|   |   |   |   |   |   |   |   |   |   |   =>William Hale
|   |   |   |   |   |   |   |   |   |   |   =>Mary Elwes
|   |   |   |   |   |   |   |   |   |   |   |   =>Jeremy Elwes
|   |   |   |   |   |   |   |   |   |   |   |   =>Mary Morley
|   |   |   |   |   |   |   |   =>Charlotte Cavendish, Marchioness of Hartington
|   |   |   |   |   |   |   |   |   =>Richard Boyle, 3rd Earl of Burlington
|   |   |   |   |   |   |   |   |   |   =>Charles Boyle, 2nd Earl of Burlington
|   |   |   |   |   |   |   |   |   |   |   =>Charles Boyle, 3rd Viscount Dungarvan
|   |   |   |   |   |   |   |   |   |   |   |   =>Richard Boyle, 1st Earl of Burlington
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Clifford
|   |   |   |   |   |   |   |   |   |   |   =>Lady Jane Seymour
|   |   |   |   |   |   |   |   |   |   |   |   =>William Seymour, 2nd Duke of Somerset
|   |   |   |   |   |   |   |   |   |   |   |   =>Frances Seymour, Duchess of Somerset
|   |   |   |   |   |   |   |   |   |   =>Juliana Noel
|   |   |   |   |   |   |   |   |   |   |   =>Henry Noel
|   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Wale
|   |   |   |   |   |   |   |   |   |   |   |   =>Sir William Wale
|   |   |   |   |   |   |   |   |   |   |   |   |   =>William Wale
|   |   |   |   |   |   |   |   |   =>Dorothy Boyle, Countess of Burlington and Countess of Cork
|   |   |   |   |   |   |   |   |   |   =>William Savile, 2nd Marquess of Halifax
|   |   |   |   |   |   |   |   |   |   |   =>George Savile, 1st Marquess of Halifax
|   |   |   |   |   |   |   |   |   |   |   =>Dorothy Savile, Viscountess Halifax
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry Spencer, 1st Earl of Sunderland
|   |   |   |   |   |   |   |   |   |   |   |   =>Dorothy Spencer, Countess of Sunderland
|   |   |   |   |   |   |   |   |   |   =>Lady Mary Finch
|   |   |   |   |   |   |   |   |   |   |   =>Daniel Finch, 2nd Earl of Nottingham
|   |   |   |   |   |   |   |   |   |   |   |   =>Heneage Finch, 1st Earl of Nottingham
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Harvey
|   |   |   |   |   |   |   |   |   |   |   =>Essex Finch, Countess of Nottingham
|   |   |   |   |   |   |   |   |   |   |   |   =>Robert Rich, 3rd Earl of Warwick
|   |   |   |   |   |   |   |   |   |   |   |   =>Anne Cheeke
|   |   |   |   |   |   =>Lady Charles Bentinck
|   |   |   |   |   |   |   =>Richard Wellesley, 1st Marquess Wellesley
|   |   |   |   |   |   |   |   =>Garret Wesley, 1st Earl of Mornington
|   |   |   |   |   |   |   |   |   =>Richard Wesley, 1st Baron Mornington
|   |   |   |   |   |   |   |   |   |   =>Henry Colley
|   |   |   |   |   |   |   |   |   |   |   =>Dudley Colley
|   |   |   |   |   |   |   |   |   |   |   =>Anne Warren
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry Warren
|   |   |   |   |   |   |   |   |   |   =>Mary Ussher
|   |   |   |   |   |   |   |   |   |   |   =>Sir William Ussher
|   |   |   |   |   |   |   |   |   |   |   |   =>Arthur Ussher
|   |   |   |   |   |   |   |   |   |   |   =>Ursula St. Barbe
|   |   |   |   |   |   |   |   |   |   |   |   =>George St. Barbe
|   |   |   |   |   |   |   |   |   =>Elizabeth Sale
|   |   |   |   |   |   |   |   |   |   =>John Sale
|   |   |   |   |   |   |   |   =>Anne Wellesley, Countess of Mornington
|   |   |   |   |   |   |   |   |   =>Arthur Hill-Trevor, 1st Viscount Dungannon
|   |   |   |   |   |   |   |   |   |   =>Michael Hill
|   |   |   |   |   |   |   |   |   |   |   =>William Hill
|   |   |   |   |   |   |   |   |   |   |   |   =>Arthur Hill
|   |   |   |   |   |   |   |   |   |   |   |   =>Mary Parsons
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir William Parsons, 1st Baronet of Bellamont
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Lany
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>John Lany
|   |   |   |   |   |   |   |   |   |   |   =>Eleanor Boyle
|   |   |   |   |   |   |   |   |   |   |   |   =>Michael Boyle
|   |   |   |   |   |   |   |   |   |   |   |   =>Mary O'Brien
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Dermod O'Brien, 5th Baron Inchiquin
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Ellen FitzGerald
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Edmond fitz John FitzGerald
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Honora FitzGerald
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>James FitzGerald
|   |   |   |   |   |   |   |   |   |   =>Anne Trevor
|   |   |   |   |   |   |   |   |   |   |   =>John Trevor
|   |   |   |   |   |   |   |   |   |   |   |   =>John Trevor
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Edward Trevor
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Anne Balle
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Nicholas Balle
|   |   |   |   |   |   |   |   |   |   |   |   =>Margaret Jeffreys
|   |   |   |   |   |   |   |   |   |   |   |   |   =>John Jeffreys
|   |   |   |   |   |   |   |   |   |   |   =>Jane Mostyn
|   |   |   |   |   |   |   |   |   |   |   |   =>Sir Roger Mostyn, 1st Bt.
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Thomas Mostyn
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Roger Mostyn
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Mary Wynn
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir John Wynn, 1st Baronet
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Whitlock
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir James Whitlock
|   |   |   |   |   |   |   |   |   |   |   |   =>Prudence Lumley
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Martin Lumley, 1st Bt.
|   |   |   |   |   |   |   |   |   =>Anne Stafford
|   |   |   |   |   |   |   |   |   |   =>Edmund Francis Stafford
|   |   |   |   |   |   |   |   |   |   |   =>Edmund Stafford
|   |   |   |   |   |   |   |   |   |   |   |   =>Francis Stafford
|   |   |   |   |   |   |   |   |   |   |   |   |   =>John Echlin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Robert Echlin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Jane Seaton
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>James Seaton
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Mary Stafford
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Francis Stafford
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Thomas Stafford
|   |   |   |   |   |   |   |   |   |   |   |   =>Sarah MacDonnell
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir James MacDonnell, 2nd Bt.
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Alexander MacDonnell, 1st Bt.
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir James Mac Sorley Mac Donnell
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Evelyn Magennis
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Arthur Magennis, 1st Viscount Magennis of Iveagh
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =>Hugh Magennis
|   |   |   |   |   |   |   |   |   |   |   =>Anne Stafford
|   |   |   |   |   |   |   |   |   |   =>Penelope Leslie
|   |   |   |   |   |   |   |   |   |   |   =>Henry Leslie
|   |   |   |   |   |   |   |   |   |   |   |   =>James Leslie
|   |   |   |   |   |   |   |   |   |   |   |   =>Jane Echlin
|   |   |   |   |   |   |   |   |   |   |   =>Margaret Beaghan
|   |   |   |   |   |   |   |   |   |   |   |   =>Peter Beaghan
|   |   |   |   |   |   |   =>Hyacinthe-Gabrielle Roland
|   |   |   |   |   |   |   |   =>Pierre Roland
|   |   |   |   |   |   |   |   |   =>Christiana Fitzmaurice
|   |   |   |   |   |   |   |   |   |   =>Thomas Fitzmaurice
|   |   |   |   |   |   |   |   |   |   =>Mary Rice
|   |   |   |   |   |   |   |   |   |   |   =>Robert Rice, of Ballingoline
|   |   |   |   |   |   |   |   =>Hyacinthe Gabrielle Varis
|   |   |   |   |   =>Louisa Cavendish-Bentinck
|   |   |   |   |   |   =>Edwyn Burnaby
|   |   |   |   |   |   |   =>Edwyn Andrew Burnaby
|   |   |   |   |   |   |   |   =>Andrew Burnaby
|   |   |   |   |   |   |   |   |   =>Andrew Burnaby
|   |   |   |   |   |   |   |   |   |   =>Rev. Andrew Burnaby, Rector of Ashfordby
|   |   |   |   |   |   |   |   |   |   |   =>Rev. Hugh Burnaby, Rector of Ashfordby
|   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Burton
|   |   |   |   |   |   |   |   |   |   |   |   =>Andrew Burton, of Oakham
|   |   |   |   |   |   |   |   |   |   |   |   =>Anne Fairmeadow
|   |   |   |   |   |   |   |   |   |   |   |   |   =>William Fairmeadow
|   |   |   |   |   |   |   |   |   |   =>Anne
|   |   |   |   |   |   |   |   |   =>Hannah Beaumont
|   |   |   |   |   |   |   |   =>Anne Edwyn
|   |   |   |   |   |   |   |   |   =>John Edwyn
|   |   |   |   |   |   |   |   |   =>Mary (?)
|   |   |   |   |   |   |   |   |   |   =>Robert Freeman
|   |   |   |   |   |   |   |   |   |   =>Mary Sherard
|   |   |   |   |   |   |   =>Mary Browne
|   |   |   |   |   |   |   |   =>William Browne
|   |   |   |   |   |   |   |   |   =>Gustavus Browne
|   |   |   |   |   |   |   |   |   =>Deborah Chesalden
|   |   |   |   |   |   |   |   =>Mary Adcock
|   |   |   |   |   |   |   |   |   =>John Adcock
|   |   |   |   |   |   |   |   |   =>Ann
|   |   |   |   |   |   =>Anne Caroline Salisbury
|   |   |   |   |   |   |   =>Thomas Salisbury
|   |   |   |   |   |   |   |   =>Thomas Salisbury
|   |   |   |   |   |   |   |   |   =>Edward Salisbury, of Marshfield
|   |   |   |   |   |   |   |   |   =>Alice Leigh
|   |   |   |   |   |   |   |   =>Mary Lister
|   |   |   |   |   |   |   |   |   =>John Lister
|   |   |   |   |   |   |   |   |   =>Mary Swainson
|   |   |   |   |   |   |   =>Frances Webb
|   |   |   |   |   |   |   |   =>Francis Webb
|   |   |   |   |   |   |   |   |   =>John Webb
|   |   |   |   |   |   |   |   |   =>Frances Skey
|   |   |   |   |   |   |   |   =>Mary Garritt
|   |   |   |   |   |   |   |   |   =>Edward Garritt
|   |   |   |   |   |   |   |   |   =>Ann Newland
|   =>Diana, Princess of Wales
|   |   =>John Spencer, 8th Earl Spencer
|   |   |   =>Albert Spencer, 7th Earl Spencer
|   |   |   |   =>Charles Spencer, 6th Earl Spencer
|   |   |   |   |   =>Frederick Spencer, 4th Earl Spencer
|   |   |   |   |   |   =>George Spencer, 2nd Earl Spencer
|   |   |   |   |   |   |   =>John Spencer, 1st Earl Spencer
|   |   |   |   |   |   |   |   =>John Spencer
|   |   |   |   |   |   |   |   |   =>Charles Spencer, 3rd Earl of Sunderland
|   |   |   |   |   |   |   |   |   |   =>Robert Spencer, 2nd Earl of Sunderland
|   |   |   |   |   |   |   |   |   |   =>Anne Spencer, Countess of Sunderland
|   |   |   |   |   |   |   |   |   |   |   =>George Digby, 2nd Earl of Bristol
|   |   |   |   |   |   |   |   |   |   |   =>Anne Digby, Countess of Bristol
|   |   |   |   |   |   |   |   |   =>Anne Spencer, Countess of Sunderland
|   |   |   |   |   |   |   |   |   |   =>John Churchill, 1st Duke of Marlborough
|   |   |   |   |   |   |   |   |   |   |   =>Winston Churchill
|   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Drake
|   |   |   |   |   |   |   |   |   |   =>Sarah Churchill, Duchess of Marlborough
|   |   |   |   |   |   |   |   |   |   |   =>Richard Jennings
|   |   |   |   |   |   |   |   |   |   |   =>Frances Thornhurst
|   |   |   |   |   |   |   |   =>Georgiana Clavering-Cowper, Countess Cowper
|   |   |   |   |   |   |   |   |   =>John Carteret, 2nd Earl Granville
|   |   |   |   |   |   |   |   |   |   =>George Carteret, 1st Baron Carteret
|   |   |   |   |   |   |   |   |   |   |   =>Philip Carteret FRS
|   |   |   |   |   |   |   |   |   |   |   |   =>George Carteret
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Carteret
|   |   |   |   |   |   |   |   |   |   |   =>Lady Jemima Montagu
|   |   |   |   |   |   |   |   |   |   |   |   =>Edward Montagu, 1st Earl of Sandwich
|   |   |   |   |   |   |   |   |   |   |   |   =>Jemima Crew
|   |   |   |   |   |   |   |   |   |   =>Grace Granville
|   |   |   |   |   |   |   |   |   |   |   =>John Granville, 1st Earl of Bath
|   |   |   |   |   |   |   |   |   |   |   =>Jane Granville, Countess of Bath
|   |   |   |   |   |   |   |   |   =>Frances Worsley
|   |   |   |   |   |   |   |   |   |   =>Robert Worsley
|   |   |   |   |   |   |   |   |   |   |   =>Sir Robert Worsley, 3rd Baronet
|   |   |   |   |   |   |   |   |   |   |   |   =>Sir Henry Worsley, 2nd Baronet
|   |   |   |   |   |   |   |   |   |   |   =>Mary Herbert
|   |   |   |   |   |   |   |   |   |   |   |   =>James Herbert
|   |   |   |   |   |   |   |   |   |   |   |   =>Jane Spiller
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Sir Robert Spiller
|   |   |   |   |   |   |   |   |   |   =>Frances Thynne
|   |   |   |   |   |   |   |   |   |   |   =>Thomas Thynne, 1st Viscount Weymouth
|   |   |   |   |   |   |   |   |   |   |   |   =>Henry Frederick Thynne, 1st Baronet
|   |   |   |   |   |   |   |   |   |   |   |   =>Mary Coventry
|   |   |   |   |   |   |   |   |   |   |   =>Frances Finch
|   |   |   |   |   |   |   |   |   |   |   |   =>Heneage Finch, 3rd Earl of Winchilsea
|   |   |   |   |   |   |   |   |   |   |   |   =>Lady Mary Seymour
|   |   |   |   |   |   |   =>Georgiana Spencer, Countess Spencer
|   |   |   |   |   |   |   |   =>Stephen Poyntz
|   |   |   |   |   |   |   |   |   =>William Poyntz
|   |   |   |   |   |   |   |   |   |   =>Newdigate Poyntz
|   |   |   |   |   |   |   |   |   |   =>Mary Parkyns
|   |   |   |   |   |   |   |   |   |   |   =>Aden Parkyns
|   |   |   |   |   |   |   |   |   =>Jane Monteage
|   |   |   |   |   |   |   |   |   |   =>Stephen Monteage
|   |   |   |   |   |   |   |   |   |   =>Jane Deane
|   |   |   |   |   |   |   |   |   |   |   =>Edward Deane
|   |   |   |   |   |   |   |   =>Anne Maria Mordaunt
|   |   |   |   |   |   |   |   |   =>Lewis Mordaunt
|   |   |   |   |   |   |   |   |   |   =>John Mordaunt, 1st Viscount Mordaunt
|   |   |   |   |   |   |   |   |   |   =>Elizabeth Carey
|   |   |   |   |   |   |   |   |   =>Mary Collyer
|   |   |   |   |   |   |   |   |   |   =>unknown Collyer
|   |   |   |   |   |   |   |   |   |   =>Mary Lunsford
|   |   |   |   |   |   |   |   |   |   |   =>Thomas Lunsford
|   |   |   |   |   |   |   |   |   |   |   =>Katherine Neville
|   |   |   |   |   |   =>Lavinia Spencer, Countess Spencer
|   |   |   |   |   |   |   =>Charles Bingham, 1st Earl of Lucan
|   |   |   |   |   |   |   |   =>Sir John Bingham, 5th Baronet
|   |   |   |   |   |   |   |   |   =>Sir George Bingham, 4th Baronet
|   |   |   |   |   |   |   |   |   |   =>Sir George Bingham, 2nd Baronet
|   |   |   |   |   |   |   |   |   |   =>Rebecca Middleton
|   |   |   |   |   |   |   |   |   |   |   =>Sir William Middleton, 2nd Bt.
|   |   |   |   |   |   |   |   |   |   |   |   =>Hugh Myddelton
|   |   |   |   |   |   |   |   |   |   |   |   =>Elizabeth Olmstead
|   |   |   |   |   |   |   |   |   |   |   |   |   =>John Olmstead
|   |   |   |   |   |   |   |   |   |   |   =>Eleanor Harris
|   |   |   |   |   |   |   |   |   |   |   |   =>Sir Thomas Harris, 1st Bt.
|   |   |   |   |   |   |   |   |   |   |   |   |   =>Roger Harris
|   |   |   |   |   |   |   |   |   |   |   |   |   |   =>William Harris
|   |   |   |   |   |   |   |   |   =>Mary Scott
|   |   |   |   |   |   |   |   =>Anne Vesey
|   |   |   |   |   |   |   |   |   =>Agmondisham Vesey
|   |   |   |   |   |   |   |   |   |   =>John Vesey
|   |   |   |   |   |   |   |   |   |   |   =>Thomas Vesey
|   |   |   |   |   |   |   |   |   |   |   =>unknown daughter Walker
|   |   |   |   |   |   |   |   |   |   |   |   =>Gervaise Walker
|   |   |   |   |   |   |   |   |   |   =>Anne Muschamp
|   |   |   |   |   |   |   |   |   |   |   =>Agmondisham Muschamp
|   |   |   |   |   |   |   |   |   =>Charlotte Sarsfield
|   |   |   |   |   |   |   |   |   |   =>William Sarsfield
|   |   |   |   |   |   |   |   |   |   |   =>Patrick Sarsfield
|   |   |   |   |   |   |   |   |   |   =>Mary Stuart
|   |   |   |   |   |   |   |   |   |   |   =>Charles II of England
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Charles II of England
              ||          
              \/         
    Mary Stuart
              ||          
              \/         
    Charlotte Sarsfield
              ||          
              \/         
    Anne Vesey
              ||          
              \/         
    Charles Bingham, 1st Earl of Lucan
              ||          
              \/         
    Lavinia Spencer, Countess Spencer
              ||          
              \/         
    Frederick Spencer, 4th Earl Spencer
              ||          
              \/         
    Charles Spencer, 6th Earl Spencer
              ||          
              \/         
    Albert Spencer, 7th Earl Spencer
              ||          
              \/         
    John Spencer, 8th Earl Spencer
              ||          
              \/         
    Diana, Princess of Wales
              ||          
              \/         
    Prince William, Duke of Cambridge

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1143 royals were examined.